spring.application.name=collab-docs

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==== JPA / Hibernate ====
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ==== Connection Pooling (HikariCP default) ====
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS}
frontend.url=${FRONTEND_URL}

springdoc.swagger-ui.path=/swagger-ui.html

spring.task.scheduling.enabled=true
app.name=Collab Docs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# OTP Configuration
app.otp.expiry.minutes=${OTP_EXPIRY_MINUTES:10}
app.otp.max.attempts=${OTP_MAX_ATTEMPTS:3}
app.otp.block.minutes=${OTP_BLOCK_MINUTES:30}
app.otp.max.requests.per.hour=${OTP_MAX_REQUESTS_PER_HOUR:5}

#Redis Configuration
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.database=${REDIS_DATABASE}
